-- Initial functional-algorithm-design.cabal generated by cabal init.  
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                functional-algorithm-design
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Yuji Kamiya
maintainer:          y.kamiya0@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable countdown
  main-is:             Main.hs
  build-depends:       base >=4.7 && <4.8
  hs-source-dirs:      src/Countdown
  ghc-options:         -O2 
  -- -threaded -rtsopts -eventlog
  default-language:    Haskell2010
